<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UPI Payment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    input[type='number'] {
      padding: 10px;
      font-size: 16px;
      width: 200px;
      margin-bottom: 20px;
    }
    .upi-button {
      display: inline-block;
      margin: 10px;
      padding: 10px;
      border: none;
      border-radius: 10px;
      background-color: #f0f0f0;
      cursor: pointer;
    }
    .upi-button img {
      width: 100px;
      height: auto;
    }
  </style>
</head>
<body>
  <h2>Pay via UPI</h2>
  <p>UPI ID: <strong>hussainmajeda61-3@oksbi</strong></p>
  <input type="number" id="amount" placeholder="Enter amount" />

  <div>
    <button class="upi-button" onclick="pay('paytm')">
      <img src="paytm.png" alt="Paytm" />
    </button>

    <button class="upi-button" onclick="pay('gpay')">
      <img src="gpay.png" alt="GPay" />
    </button>

    <button class="upi-button" onclick="pay('phonepe')">
      <img src="phonepe.png" alt="PhonePe" />
    </button>

    <button class="upi-button" onclick="pay('other')">
      <img src="upi.png" alt="Other UPI Apps" />
    </button>
  </div>

  <script>
    function pay(app) {
      const amount = document.getElementById('amount').value;
      const upiId = 'hussainmajeda61-3@oksbi';
      const name = 'Payment';
      const txnRef = 'TXN' + Date.now();
      let url = `upi://pay?pa=${upiId}&pn=${name}&am=${amount}&cu=INR&tn=${txnRef}`;

      if (app === 'paytm') {
        url = 'paytmmp://pay?' + url.split('?')[1];
      } else if (app === 'gpay') {
        url = 'tez://upi/pay?' + url.split('?')[1];
      } else if (app === 'phonepe') {
        url = 'phonepe://upi/pay?' + url.split('?')[1];
      }

      window.location.href = url;

      setTimeout(() => {
        window.location.href = "confirmation.html";
      }, 5000);
    }
  </script>
</body>
</html>
